<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.notdefterim.NotEkle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/notbaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:hint="Başlık giriniz"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!--<EditText
            android:id="@+id/noticerik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:hint="İçeriği giriniz"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />-->

        <view xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/noticerik"
            class="com.projects.notdefterim.LineEditText$MyLineEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/notbaslik"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:capitalize="sentences"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:hint="İçeriği giriniz"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="22sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

